
@import "~index.less"; /* 导入src目录下的index.less，使用定义的less变量*/

.RCMind-Nav{
    position: fixed;
    height: @navHeight;
    top: 0;
    left: 0;
    width: 100vw;    

    display: flex;
    align-items: center;
    padding: 0 24px;
}