@import "~index.less";
/* 导入src目录下的index.less，使用定义的less变量*/

.RCMind-Main {
    width: 100vw;
    height:@mainHeight;
    margin-top: @navHeight;
    overflow: auto;
    transition: background @animateDuration;
    overflow:hidden;
}